@import '../vars'

.btn
  border-radius: 0

.btn-first
  background-color: $color-primary
  color: $color-text

  &:hover,
  &.active
    background-color: $color-primary-dark
    color: $color-text

.btn-second
  background-color: $color-accent
  color: #ffffff

  &:hover,
  &.active
    background-color: $color-secondary
    color: #ffffff