@import '../vars'

#navbar-app
    background-color: $color-primary-dark

    .navbar-brand
        color: #ffffff
        font-weight: bold

    .navbar-collapse
        a
            color: #ffffff
            font-size: 16px

            &.disabled
                color: $color-secondary

        .dropdown-item
            color: $color-text
