@import '../vars'

.pagination
  border-radius: 0
  margin-bottom: 0

  .page-item:first-child,
  .page-item:last-child
    .page-link
      border-radius: 0

  .page-item
    &.active
      .page-link
        background-color: $color-primary
        border-color: $color-primary

  .page-link
    color: $color-primary-dark

.pagination-center
  .pagination
    justify-content: center

.pagination-right
  .pagination
    justify-content: flex-end