$color-primary: #ffc107
$color-primary-dark: #ffa000
$color-primary-light: #ffecb3

$color-accent: #607d8b
$color-text: #212121
$color-secondary: #757575
$color-divider: #bdbdbd

//$color-bg: #000000
