@import 'vars'
@import 'xs/buttons'
@import 'xs/nav'
@import 'xs/pagination'

a
    color: $color-primary

    &:hover
        color: $color-primary-dark

body
    color: $color-text

table
    th,
    td
        color: $color-text
